{"flutter":{"platforms":{"android":{"default":{"projectId":"ticats-d62c5","appId":"1:198185466920:android:a8de4927d9f9fa93a9c91d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ticats-d62c5","appId":"1:198185466920:ios:d0347e254b351761a9c91d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticats-d62c5","configurations":{"android":"1:198185466920:android:a8de4927d9f9fa93a9c91d","ios":"1:198185466920:ios:d0347e254b351761a9c91d"}}}}}}